﻿l_english:
 string_start_cannor:0 "Cannor and the Empire of Anbennar"
 string_start_cannor_description:0 "Cannor is a diverse temperate land inhabited by many races such as halflings, dwarves, gnomes, kobolds and orcs, though the dominant race of the continent is humanity in addition to its half-elven nobility: the scions of 400-year old pairings between elven migrants and the native human nobility.\n\nAt the center of Cannor lies the §YDameshead§!, an inland sea surrounded primarily by the §YEmpire of Anbennar§!, a giant, but largely divided, Empire that dominates the central regions of Cannor. Upon the death of an §YEmperor§! the §YImperial Electors§! select his replacement by voting. A member can become an Elector by being granted an Electorate by the current Emperor or inheriting an Elector.\n\nCountries within Anbennar (meaning 'Unity' in Elven) are allowed their own diplomacy and can even have their own subjects, but the Emperor is obligated to defend them from outside forces and can demand that they hand back §YUnlawfully Acquired Territory§! within the Empire.\n\nWhile the §YAuthority§! of the Emperor is currently low, this may change if the Emperor can strengthen his hold through §YImperial Reforms§!.\n\n[Root.start_imperial_cities_description]\n\n[Root.start_tributaries_descriptions]"
 cannor:0 "Cannor"
 string_start_bulwar:0 "Bulwar"
 string_start_bulwar_description:0 "Bulwar is an arid land to the southeast of Cannor inhabited primarily by the native Bulwari humans, Sun Elves, in addition to harpies in the northern hills and gnolls to its southern border with Salahad. \n\nAt the center of Bulwar lies the fertile §YBulwar River Valley§!, a large watershed that feeds the region and exits at the eastern portion of the §YDivenhal Ocean§!, whereas to its north it is flanked by the §YHarpy Hills§!, a mountainous region inhabited by its namesake. \n\nHistorically the Bulwari peoples have been divided into vying city-states who have had a shared history of slavery, initially by the genies, then the gnolls up until their liberation by the recently arrived Sun Elves and §YJaher§!. \n\nSince then the Sun Elves have held Bulwar under their dominion, and human nations within Bulwar start as vassals to several Sun Elven states. \n\nSun Elven rulers have a casus belli to vassalize any independent Bulwari ruler within Bulwar itself.\n\n[Root.start_tributaries_descriptions]"
 bulwar:0 "Bulwar"
 
 string_start_tag_cannor:0 "A year has passed since the dynastic §YLilac Wars§!, fought between the pretenders of the imperial Grand Duchy of §YDameria§! and the victorious Kingdom of §YLorent§!, and much of Cannor lies in a period of uneasy truce and recovery.\n\nTo the west, the infamous Wine Lords of Lorent (§YMadelaire§!, §YEilísin§!, §YRubenaire§! and §YSorncóst§!) refuse to bow to their de jure liege, the King of §YLorent§!.\nTo the north, the Kingdom of §YGawed§! looks to its southern Lorentish rival with hungry eyes, eager to to become sole suzerain of the halfling §YSmall Country§! once and for all.\nIn the northwest, gnomish ambitions rise once again and a new fight to reclaim their ancestral homeland of the §YDragon Coast§! from its kobold invaders will begin once more.\nThe central Empire of §YAnbennar§! stands shaken, with its ancien regime of Damerian rule over along with its ruling half-elven House of §YSilmuna§! wiped to near-extinction. Their enemies, the Grand Duke of §YWex§! sits in the imperial throne, uplifted by Dameria's numerous enemies and scheming lords who seek to exploit the lack of Damerian hegemony.\nTo the east, the §YAge of Greentide§! rages on, with many kingdoms felled already by the endless orcish hordes, and the avatar of the disgraced God of War, §YCorin§!, recently sacrificing her life to defeat the large Greentide Vanguard and giving the §YMarcher Lords§! a fighting chance of reclaim the lost east.\n\nThe entire continent is on the verge of major changes, and it will be up to you to lead the §Y[Root.GetAdjective]§! [Root.GovernmentName] through this period."
 
 string_start_title_lorent:0 "Lorent, the Kingdom of the Red Rose"
 string_start_lorent:0 "§g\"On my honour, I swear eternal love and allegiance to the Rose, the King, and to the Four Virtues of Lady Ioriel."\n-Final verse of the Lorentish Knight's Vow§!\n\n§OPrimer§!\nLorent has sat as the de jure sovereign of all of Western Cannor (known as §YLencenor§!) since long before the arrival of the elves over four hundred years ago. It is a country famed for its etiquette, bountiful vineyards and romantic tales of chivalry. It is a realm of immense wealth and influence, and serves as one of the Great Powers of Cannor, and principal rival of Gawed and the Empire of Anbennar itself.\n\nThe kingdom owes its inception and name to §YLorenan the Great§!, an ancient human king who famously defended the region from the invading §YAlenic§! ancestors of its now-rival §YGawed§!. Shortly after the elven arrival to the continent, the realm fell under guidance of the elf §YIoriel§!, the wife of King §YRuben II§!, who led the country to become the cultural and military superpower it is today.\n\nThe country is divided into two primary cultures: §YHigh Lorentish§! (the half-elven nobility and urban human class who have fully embraced elven blood, customs and culture) and the §YLow Lorentish§! (the rural backbone of the country who are still predominantly human, though more accepting of the elvenised culture than its other counterparts elsewhere). In terms of other races, Lorent has long acted as suzerain for the §YRedfoot Halflings§! of the southern §YSmall Country§!, and maintains close relations with its ancient §YRuby Dwarf§! neighbours of §YRubyhold§!. The §YMoon Elf§! realm of the §YRedglades§! also lies under Lorentish control, a woodland sanctuary set up by Ioriel herself.\n\n§ORecent History§!\nThe §YLilac Wars§! have been hard on §YLorent§!, who achieved a Pyrrhic victory against their would-be pretenders, the former Anbennarian Silmuna Emperors of §YDameria§!. Despite defending the realm from external foes, §YKylian VI§! sits on a fragile throne, facing internal issues in the form of open defiance of the Wine Lords of §YMadelaire§!, §YEilísin§! and §YRubenaire§! who have refused to swear fealty ever since the war's end in §Y1443§!. Even worse, the Duke of §YDeranne§! has also joined them in rebellion!\n\nThe halfling §YSmall Country§! remains divided between Lorent and its rival, the northern Kingdom of §YGawed§!, who had only years prior put aside their differences and defeated the halfling §YViswall§! Rebellion together, partitioning the city between themselves. Peace never lasts however, and the Small Country looks to be once again a battleground between the two major forces of Cannor.\n\nTo the east, Lorent has helped install its ally during the Lilac Wars, the Grand Duke of §YWex§!, to the imperial throne of §YAnbennar§!. They say "the enemy of my enemy is my friend" but with Dameria and the House of §YSilmuna§! no longer an issue, will the Lorentish-Wexonard alliance truly last?\n\nThe future of the Kingdom of the Rose lies in your hands, my liege. Will we blossom into greatness, or wilt away into obscurity?"
 string_start_title_bahar:0 "Bahar"
 string_start_tag_bahar:0 "§YPrimer§!\nBahar has been, like the rest of §YBulwar§!, dominated by the §YSun Elves§! since their arrival more than 400 years ago. However this recently changed in the 'Decades of Devastation' where the local elvish kingdoms where ravaged by famines, war, human rebellions and goblin invasions.\n\nCurrently the region is divides the remnants of the §Yelvish kingdoms§!, states found by §Yhuman rebels§! and §Ygoblin clans§! who fled here thanks to Dookanson's aggression.\nIn the west the most powerful forces are §YRe'uyel§! (originally an elvish kingdom before it got taken over by half-human nobles), The mercantile dwarven hold of §YOvhold Tûngr§! and the §YCrathanori§! (the descendants of settlers from Businor).\nIn the east the most powerful entity is the §YAqatbar Overclan§! (which combines goblin militarism with a bureaucracy of half-elf collaborators and wide use of human mercenaries or 'liberated' slaves as soldiers to create a veritable military-administrative complex), though the elvish kingdom of §YBirsartanšes§! and the human rebels who name themselves the §YDartaxâgerdim§!, after their leader Dartaxes, are close contenders."
 
 string_start_religion_regent_court:0 "The Regent Court (also known as the Cannorian Pantheon) is the main religion in Cannor. It is more of a loose set of related deities than a single religion with a strict and formal hierarchy, instead with mostly autonomous temples adhering to a particular patron deity.\n\nBelief is fluid and flexible, with most people paying respect to multiple gods depending on what the worshipper wants or requires - however, most worshippers are expected to have a patron deity that they adhere to above all, usually one that is most relevant to their goal and path in life.\n\nThe Regent Court is structured like a medieval court, with Castellos taking the role of King, and his wife Esmaryal as queen. The rest of the deities are either his children (such as Adean), the offspring of his deceased siblings, or beings either created during the conflicts of aeons past or those that have risen to godhood from mortal upbringings."
 string_start_religion_goblinic_shamanism:0 "[Root.start_religion_intro]\n£DLC_rom Goblinic Shamanist rulers can select a §YCult§!, with its own bonuses and events. New Cults can be unlocked through bordering other goblin countries that have adopted cults that you lack or by owning provinces of other faiths.\n\nBelief is diverse and fluid, with each goblin subculture having their own favorite gods, who they regard higher then those of the other goblins.\nThe faith also has a great emphasis on spirits of nature and the ancestors, who they believe can be contacted by going into a trance or by consuming hallucinogenic mushrooms."

 string_start_africa_americas_description:0 "[Root.capital_continent_title] starts out in relative isolation from the rest of the world.\nThis is not something that will last forever. In time Cannorian colonialists will appear, and you may find yourself overwhelmed by their superior technology, unless you have sufficiently prepared for it." 
